CONTAINS = '__contains'

EXPR_TYPE = '__exprtype'
EXPR = 0
ACTION_EXPR = 1
ATTRIBUTE_EXPR = 2
LOOKUP_EXPR = 3
OPERATOR_EXPR = 4
BOOLEAN_EXPR = 5
STRING_EXPR = 6
LIST_EXPR = 7
DICT_EXPR = 8
SIMPLEDICT_EXPR = 9
SIMPLESET_EXPR = 10
NOT_EXPR = 11
GLOBALS_EXPR = 12
